header {
  background-color: #6bcdfd;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
footer {
  background-color: #6bcdfd;
  text-align: center;
  font-size: 20px;
}
table {
  width: 100%;
}
tr {
  width: 100%;
  height: 200px;
}
#displayevent {
  border-style: solid;
  border-color: black;
}
#actionevent {
  border-style: solid;
  border-color: black;
}
#submit {
  background-color: #cccccc;
  margin-left: 15%;
}

td {
  width: 50%;
  height: 200px;
}

td div {
    overflow: auto;
    height: 100%;
    width: 98%;
}
